upstream aerabi_server {
    server unix:/root/aerabi/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443;

    server_name aerabi.de;

    client_max_body_size 4G;

    access_log /var/log/nginx/aerabi-access.log;
    error_log /var/log/nginx/aerabi-error.log;

    location /static/ {
        alias /root/aerabi/static/;
    }

    location /style/ {
        alias /root/aerabi/style/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://aerabi_server;
            break;
        }
    }
}
